

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>We have it under Control &mdash; Robotics Core Workshop 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clever Gambling in Monaco" href="monte-carlo.html" />
    <link rel="prev" title="Seeing is Believing" href="seeing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robotics Core Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Ready, Set, Robot!</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Code, Commit, Conquer (Git &amp; GitHub Essentials)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello-humans.html">Hello Humans</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2.html">Mission ROSsible</a></li>
<li class="toctree-l1"><a class="reference internal" href="seeing.html">Seeing is Believing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">We have it under Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#focus">Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-flow">Learning Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#takeaway">Takeaway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monte-carlo.html">Clever Gambling in Monaco</a></li>
<li class="toctree-l1"><a class="reference internal" href="AI-in-Robotics.html">AI in Robotics</a></li>
<li class="toctree-l1"><a class="reference internal" href="side-quests.html">Real World Robotics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robotics Core Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">We have it under Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="we-have-it-under-control">
<h1>We have it under Control<a class="headerlink" href="#we-have-it-under-control" title="Link to this heading"></a></h1>
<p><strong>Theme:</strong> <em>We Have It Under Control</em> — this week focuses on the art and science of
<strong>robot control</strong>, where mathematical feedback transforms chaotic systems
into stable and predictable motion.</p>
<img alt="Example GIF" class="align-center" src="_images/arm.gif" />
<section id="focus">
<h2>Focus<a class="headerlink" href="#focus" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Understand the role of control in robotics.</p></li>
<li><p>Learn the difference between <strong>open-loop</strong> and <strong>closed-loop</strong> systems.</p></li>
<li><p>Explore <strong>feedback control</strong> and why it is essential for robots.</p></li>
<li><p>Implement <strong>PID controllers</strong> to track positions and trajectories.</p></li>
</ul>
</section>
<section id="learning-flow">
<h2>Learning Flow<a class="headerlink" href="#learning-flow" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Theory</strong>
- What is control and why do robots need it?
- Open-loop vs closed-loop systems.
- Feedback and error correction.
- Control laws: proportional (P), proportional-derivative (PD),</p>
<blockquote>
<div><p>and proportional-integral-derivative (PID).</p>
</div></blockquote>
<ul class="simple">
<li><p>Stability and performance in control systems.</p></li>
</ul>
</li>
<li><p><strong>Practical / Code</strong>
- Implement a simple <strong>PD controller</strong> in Python.
- Extend to a <strong>PID controller</strong> for improved performance.
- Test the controller on a simulated joint or mobile robot.
- Visualize errors converging to zero over time.</p></li>
<li><p><strong>Simulation</strong>
- Use <strong>Gazebo</strong> or <strong>PyBullet</strong> to simulate a robotic arm or mobile robot.
- Apply your controller to track a reference trajectory.
- Observe how feedback stabilizes the robot’s behavior.</p></li>
<li><p><strong>Assignment</strong>
- Implement and test a PID controller.
- Compare open-loop vs closed-loop performance.
- Document results with plots of error vs time.
- Push code and README to GitHub, showing:</p>
<blockquote>
<div><ul class="simple">
<li><p>Your controller implementation</p></li>
<li><p>Plots and results</p></li>
<li><p>Explanation of stability improvements</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="takeaway">
<h2>Takeaway<a class="headerlink" href="#takeaway" title="Link to this heading"></a></h2>
<p>By the end of this week, students will understand how control transforms
<strong>commands into reliable motion</strong>. They will learn that without feedback,
robots drift and fail, but with control, robots execute tasks precisely.</p>
<p>This week gives students the tools to <strong>tame dynamics and guide robots</strong> —
proving once and for all that <em>we have it under control</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seeing.html" class="btn btn-neutral float-left" title="Seeing is Believing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monte-carlo.html" class="btn btn-neutral float-right" title="Clever Gambling in Monaco" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bakel-Bakel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>